# KalMed

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/marco/kalmed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marco/kalmed/: Home.java  Login.java  Signin.java  createMeeting.java
app/src/main/res/layout/: activity_create_meeting.xml  activity_home.xml  activity_login.xml  activity_signin.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/marco/kalmed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
